{
    "tasks": [
        {
            "type": "npm",
            "script": "serve",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "sync",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "syncstatic",
            "problemMatcher": []
        }
    ]
}